<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Sale</title>
    <link rel="icon" href="images/logo.png"/>  
    <style>
        h3 {
            margin-top: 50px;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            font-weight: 500;
            text-transform: uppercase;
            color: #ffff;
            text-align: center;
            font-weight: bold;
        }
        p {
            font-family: 'Crimson Text', serif;
            font-style: italic;
            color: #fff;
            font-size: 25px;
            line-height: 32px;
            display: block;
            margin-top: 20px;
        }

        .formArea {
            margin-left: 20px;
            padding: 5px;
            align-items: center;
            font-family: 'Crimson Text', serif;
            font-size: 20px;
            line-height: 32px;
            display: block;
            margin-top: 20px;
        }

        input{
            width: 95%;
            padding: 15px;
            display: inline-block;
            border: none;
            background: white;
        }

        button {
            background-color: orange;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 97%;
            opacity: 0.9;
            align-items: center;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>
<body style="background-image: url('images/background.png'); background-size: cover;">
    <nav style="text-align: center;">
        <a href='home.html'>
            <img src='images/logo.png' alt='Official logo' width='100px' height='100px'> 
        </a>
    </nav>
   <h3>Please fill out the form and don't forget to donate!</h3>
   <div class="formArea">
        <form>  
            <h4> Name</h4>  
            <input type="text" id="name" placeholder="Enter your name" required/>  
            <h4> E-Mail Address</h4>  
            <input type="text" id="email" type="email" pattern=".+@+.+\.com" placeholder="Enter your e-mail id" required/>
            <h4> Credit Card </h4> 
            <input id="creditCardNumber" type="tel" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" maxlength="19" placeholder="Card Number (xxxx-xxxx-xxxx-xxxx)" required/>
            <input id="monthYear" type="tel" pattern="[A-Z]{3}/[0-9]{4}" maxlength="8" placeholder="MMM / YYYY" required/>
            <input id="cvv" type="tel" pattern="[0-9]{3}" maxlength="3" placeholder="CVV" required/>
            <button value="Submit" onclick="submitFun()">Submit</button>  
        </form>  
   </div>
   <script src="javascript/javascript.js"></script>
</body>
</html>