<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Sale</title>
    <link rel="icon" href="images/logo.png"/>  
    <style>
        h1 {
            margin-top: 100px;
            font-family: 'Open Sans', sans-serif;
            font-size: 43px;
            font-weight: 500;
            letter-spacing: 8px;
            text-transform: uppercase;
            color: #ffff;
            text-align: center;
            font-weight: bold;
        }
        p {
            font-family: 'Crimson Text', serif;
            font-style: italic;
            color: #fff;
            font-size: 25px;
            line-height: 32px;
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('images/background.png'); background-size: cover;">
    <nav style="text-align: center;">
        <a href='home.html'>
            <img src='images/logo.png' alt='Official logo' width='100px' height='100px'> 
        </a>
    </nav>
   <h1>Welcome to the Garage Sale Fundraising</h1>
   <div class="separateLine"></div>
   <p>Are you looking for pre-owned, good condition and affordable things? You came to the right place!</p>
   <p><br/><a href="orderPage.html">
       <button class="mainButton">Click Me</button>
    </a></p>
</body>
</html>